{
  "name": "codedrops-husky",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "echo 'teste'"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "husky": "^4.0.10"
  }
}
